# athelo_android

./: .gitignore  build.gradle  firebase-release-notes.txt  settings.gradle
app/: build.gradle  google-services.json  keystore
app/src/androidTest/java/com/i2asolutions/athelo/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athelohealth/mobile/: AtheloApp.kt
app/src/main/java/com/athelohealth/mobile/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/athelohealth/mobile/extensions/: ActivityExtensions.kt  BaseViewModelExtensions.kt  ErrorExtensions.kt  FeelingExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  LogExtensions.kt  NavigationExtensions.kt  PathExtensions.kt  RectExtensions.kt  ResponseExtensions.kt  StringExtensions.kt  ThemeExtensions.kt  TimeExtensions.kt  TimeRangeExtensions.kt  UtilsExtensions.kt  WidgetExtensions.kt
app/src/main/java/com/athelohealth/mobile/network/api/: ApplicationApi.kt  AppointmentApi.kt  CaregiverApi.kt  ChatApi.kt  CommonApi.kt  DeviceConfigApi.kt  HealthApi.kt  MemberApi.kt  NewsApi.kt
app/src/main/java/com/athelohealth/mobile/network/repository/: BaseRepository.kt
app/src/main/java/com/athelohealth/mobile/presentation/model/: AppInfoScreenType.kt  CalendarMode.kt
app/src/main/java/com/athelohealth/mobile/useCase/: SetupPersonalConfigUseCase.kt
app/src/main/java/com/athelohealth/mobile/useCase/application/: ClearPinSettingsUseCase.kt  CreateFeedbackUseCase.kt  LoadApplicationUseCase.kt  LoadFAQUseCase.kt  LoadFeedbackTopicUseCase.kt  ShowPinUseCase.kt
app/src/main/java/com/athelohealth/mobile/useCase/appointment/: GetJoinAppointmentTokenUseCase.kt  LoadAppointmentsUseCase.kt  LoadProvidersUseCase.kt
app/src/main/java/com/athelohealth/mobile/useCase/caregiver/: CancelInvitationUseCase.kt  DeleteCaregiverUseCase.kt  LoadCaregiversUseCase.kt  LoadPatientsUseCase.kt  LoadPendingInvitationsUseCase.kt  LoadRelationsUseCase.kt  ResendInvitationCodeUseCase.kt  SendInvitationCodeUseCase.kt  VerifyInvitationCodeUseCase.kt
app/src/main/java/com/athelohealth/mobile/useCase/chat/: FindOrCreateConversationIdUseCase.kt  GetChatMessagesUseCase.kt  JoinConversationUseCase.kt  LeaveConversationUseCase.kt  LoadConversationDetailUseCase.kt  LoadConversationHistoryUseCase.kt  LoadConversationsUseCase.kt  ObserveNewChatMessagesUseCase.kt  PostChatMessagesUseCase.kt  SendChatMessageUseCase.kt
app/src/main/java/com/athelohealth/mobile/useCase/common/: CheckTutorialStateUseCase.kt  LoadEnumsUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/athelohealth/mobile/useCase/connectFitbit/: CheckFitbitConnectionStateUseCase.kt  ListenFitbitConnectionStateUseCase.kt
app/src/main/java/com/athelohealth/mobile/useCase/deviceConfig/: LoadDeviceConfigUseCase.kt
app/src/main/java/com/athelohealth/mobile/useCase/health/: AddSymptomUseCase.kt  DisconnectFitbitUseCase.kt  (+18 more)
app/src/main/java/com/athelohealth/mobile/utils/: AuthorizationException.kt  BulletSpan.kt  CustomActionBarOnDestinationChangedListener.kt  DateTimeFormat.kt  DeeplinkRouter.kt  DeviceManager.kt  GoogleOAuthHelper.kt  PhoneMaskVisualTransformation.kt  PreferenceHelper.kt  SignThirdPartyHelper.kt  TutorialWelcomeShape.kt  UserManager.kt  Util.kt
app/src/main/java/com/athelohealth/mobile/websocket/: WebSocketManager.kt  WebSocketParser.kt
app/src/main/java/com/athelohealth/mobile/widgets/: HTMLText.kt  TabLayout.kt
app/src/main/java/com/i2asolutions/athelo/: AtheloApp.kt
app/src/main/java/com/i2asolutions/athelo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/i2asolutions/athelo/extensions/: ActivityExtensions.kt  BaseViewModelExtensions.kt  ErrorExtensions.kt  FeelingExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  LogExtensions.kt  NavigationExtensions.kt  PathExtensions.kt  RectExtensions.kt  ResponseExtensions.kt  StringExtensions.kt  ThemeExtensions.kt  TimeExtensions.kt  TimeRangeExtensions.kt  UtilsExtensions.kt  WidgetExtensions.kt
app/src/main/java/com/i2asolutions/athelo/useCase/: SetupPersonalConfigUseCase.kt
app/src/main/java/com/i2asolutions/athelo/utils/: AuthorizationException.kt  BulletSpan.kt  CustomActionBarOnDestinationChangedListener.kt  DateTimeFormat.kt  DeeplinkRouter.kt  DeviceManager.kt  GoogleOAuthHelper.kt  PhoneMaskVisualTransformation.kt  PreferenceHelper.kt  SignThirdPartyHelper.kt  TutorialWelcomeShape.kt  UserManager.kt  Util.kt
app/src/main/java/com/i2asolutions/athelo/websocket/: WebSocketManager.kt  WebSocketParser.kt
app/src/main/java/com/i2asolutions/athelo/widgets/: HTMLText.kt  TabLayout.kt
app/src/main/res/anim/: alpha_slide_in.xml  alpha_slide_out.xml  idle.xml
app/src/main/res/color/: navigation_tint.xml
app/src/main/res/drawable/: activity.xml  activity_off.xml  activity_on.xml  apple.xml  appointment.xml  appointment_off.xml  appointment_on.xml  appointment_top.xml  arrows.xml  athelo_logo.xml  athelo_logo_with_text.xml  caregiver.xml  check.xml  checkbox_off.xml  checkbox_on.xml  community.xml  community_off.xml  community_on.xml  error_joined.xml  eye.xml  eye_hidden.xml  facebook.xml  favorite_off.xml  favorite_on.xml  fi_sr_cross_small.xml  fi_sr_time_fast.xml  frame_1640.xml  frame_3741.xml  frame_758531157.xml  google.xml  home.xml  home_off.xml  home_on.xml  ic_add_caregiver.xml  ic_appointment_top.xml  ic_arrow_gray.xml  ic_arrow_next.xml  ic_arrow_prev.xml  ic_arrow_purple.xml  ic_avatar_placeholder.xml  (+85 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  appointment_meeting_room.xml  fragment_tabs.xml  tab_authorization_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  splash_navigation.xml  tabs_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  textStyles.xml  themes.xml
app/src/prod/: google-services.json
app/src/qa/: google-services.json
app/src/test/java/com/i2asolutions/athelo/: ExampleUnitTest.kt
(+1145 files in other folders)
