<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.i2asolutions.athelo.presentation.ui.share.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.i2asolutions.athelo.presentation.ui.share.news.NewsFragment"
        android:label="NewsFragment">
        <deepLink
            android:id="@+id/deepLink18"
            app:uri="atheloapp://newsList" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.i2asolutions.athelo.presentation.ui.share.activity.ActivityFragment"
        android:label="ActivityFragment" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.i2asolutions.athelo.presentation.ui.share.community.CommunityFragment"
        android:label="CommunityFragment" >
        <action
            android:id="@+id/action_communityFragment_to_chatListFragment"
            app:destination="@+id/chatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.i2asolutions.athelo.presentation.ui.share.sleepSummary.SleepSummaryFragment"
        android:label="SleepFragment" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.i2asolutions.athelo.presentation.ui.share.chats.ChatListFragment"
        android:label="ChatListFragment">
        <deepLink
            android:id="@+id/deepLink9"
            app:uri="atheloapp://chatList" />
    </fragment>
</navigation>